{
  "devDependencies": {
    "@shopify/prettier-plugin-liquid": "^1.6.1",
    "prettier": "^3.1.1"
  },
  "name": "monotockylab.github.io",
  "version": "1.0.0",
  "main": "purgecss.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
